
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.iconNH{
    display: inline-block;
    vertical-align: middle;
}
.icon-service{
    width: 20px;
    height: 20px;
    background: url(../../assets/icon/icon-customer-service@2x.png) no-repeat;
    background-size: contain;
}
.icon-info{
    width: 22px;
    height: 19px;
    background: url(../../assets/icon/notification-btn@3x.png) no-repeat;
    background-size: contain;
}
.icon-info-w{
    width: 22px;
    height: 19px;
    background: url(../../assets/icon/notification-btn-w@3x.png) no-repeat;
    background-size: contain;
}
.icon-del{
    width: 16px;
    height: 16px;
    background: url(../../assets/icon/commom_delete.png) no-repeat;
    background-size: contain;
}
.icon-tel{
    width: 22px;
    height: 22px;
    background: url(../../assets/icon/nav-dial@3x.png) no-repeat;
    background-size: 100%;
}
.icon-pre-sale{
    height: 250px;
    background: url(../../assets/icon/pre-sale-service-card-bg@3x.png) no-repeat;
    background-size: 100%;
}
.icon-after-sale{
    height: 250px;
    background: url(../../assets/icon/after-sale-service-card-bg@3x.png) no-repeat;
    background-size: 100%;
}

.icon-checkbox{
    width: 18px;
    height: 18px;
    background: url(../../assets/icon/commom_unselect@2x.png) no-repeat;
    background-size: contain;
    &.is-active {
        background: url(../../assets/icon/commom_selected@2x.png) no-repeat;
        background-size: contain;
    }
}
.icon-select{
    width: 18px;
    height: 18px;
    background: url(../../assets/icon/commom_checkbox@3x.png) no-repeat;
    background-size: contain;
    &.is-active {
        background: url(../../assets/icon/commom_checked@3x.png) no-repeat;
        background-size: contain;
    }
}

.icon-wx{
    width: 32px;
    height: 32px;
    background: url(../../assets/icon/repost-wechat.png) no-repeat;
    background-size: contain;
}

.icon-wx-friend{
    width: 32px;
    height: 32px;
    background: url(../../assets/icon/repost-moment.png) no-repeat;
    background-size: contain;
}

.icon-download{
    width: 32px;
    height: 32px;
    background: url(../../assets/icon/repost-download.png) no-repeat;
    background-size: contain;
}

.icon-close{
    width: 17px;
    height: 17px;
    background: url(../../assets/icon/nav_close.png) no-repeat;
    background-size: contain;
}

.icon-back{
    width: 15px;
    height: 17px;
    background: url(../../assets/icon/nav_back.png) no-repeat center center;
    background-size: contain;
}
.icon-back-white{
    width: 15px;
    height: 17px;
    background: url(../../assets/icon/nav_back-white@2x.png) no-repeat center center;
    background-size: contain;
}
.icon-edit{
    width: 17px;
    height: 17px;
    background: url(../../assets/icon/mine_info-edit.png) no-repeat;
    background-size: contain;
}
.icon-next{
    width: 10px;
    height: 18px;
    background: url(../../assets/icon/brand_next@2x.png) no-repeat;
    background-size: contain;
}
.icon-down{
     width: 15px;
    height: 12px;
    background: url(../../assets/icon/brand_drop_down_b.png) no-repeat;
    background-size: contain;
}
.icon-up{
     width: 15px;
    height: 12px;
    background: url(../../assets/icon/brand_drop_down_b.png) no-repeat;
    background-size: contain;
    transform: rotate(180deg);
}
.icon-wx-login{
     width: 23px;
    height: 19px;
    background: url(../../assets/icon/login_wechat.png) no-repeat;
    background-size: contain;
}

.icon-wxpay {
    width: 24px;
    height: 22px;
    background: url("../../assets/icon/order_wechat-pay-s.png") no-repeat center center;
    background-size: contain;
}

.icon-alipay {
    width: 24px;
    height: 24px;
    background: url("../../assets/icon/cart_alipay-l.png") no-repeat center center;
    background-size: contain;
}
.icon-share {
    width: 345px;
    height: 140px;
    background: url("../../assets/icon/mine__invite-card@2x.png") no-repeat center center;
    background-size: contain;
}
.icon-shareCode {
    width: 345px;
    height: 140px;
    background: url("../../assets/icon/mine_invit-qrcode-bg@2x.png") no-repeat center center;
    background-size: contain;
}

.icon-shopcar {
    width: 18px;
    height: 18px;
    background: url("../../assets/icon/common_cart@2x.png") no-repeat center center;
    background-size: contain;
    &.is-active{
        background: url("../../assets/icon/tab_cart-selected@2x.png") no-repeat center center;
        background-size: contain;
    }
}
.icon-add-order {
    width: 18px;
    height: 18px;
    background: url("../../assets/icon/common_add_to_order@2x.png") no-repeat center center;
    background-size: contain;
    &.is-active{
        background: url("../../assets/icon/common_add_to_order-light@2x.png") no-repeat center center;
        background-size: contain;
    }
}

.icon-dropdown {
    width: 16px;
    height: 10px;
    background: url("../../assets/icon/cart_dropdown-s.png") no-repeat center center;
    background-size: contain;
}

.icon-cart-edit {
    width: 12px;
    height: 13px;
    background: url("../../assets/icon/cart_edit.png") no-repeat center center;
    background-size: contain;
}

.icon-refund{
    width: 24px;
    height: 24px;
    background: url(../../assets/icon/order_type-refund@3x.png) no-repeat center center;
    background-size: contain;
}
.icon-refund-goods{
    width: 24px;
    height: 24px;
    background: url(../../assets/icon/order_type-return-goods@3x.png) no-repeat center center;
    background-size: contain;
}

.icon-address{
    width: 14px;
    height: 18px;
    background: url(../../assets/icon/commom_location@2x.png) no-repeat center center;
    background-size: contain;
}
.icon-logistics{
    width: 14px;
    height: 18px;
    background: url(../../assets/icon/commom_goods-pack@3x.png) no-repeat center center;
    background-size: contain;
}
.icon-line{
    width: 88px;
    height: 12px;
    background: url(../../assets/icon/sale_detail-tag-divide@3x.png) no-repeat center center;
    background-size: contain;
}
.icon-goods-line{
    width: 88px;
    height: 12px;
    background: url(../../assets/icon/sale_goods-line@3x.png) no-repeat center center;
    background-size: contain;
}
.icon-sale-report{
    height: 158px;
    background: url(../../assets/icon/sale-report-bg@3x.png) no-repeat center center;
    background-size: 100%;
}
.icon-sale-detail{
    height: 110px;
    background: url(../../assets/icon/sale-report-detail-bg@3x.png) no-repeat center center;
    background-size: 100%, 100%;
}

.icon-download-img{
    width: 36px;
    height: 26px;
    background: url("../../assets/icon/common_download@2x.png") no-repeat;
    background-size: contain;
    &.active{
        background: url("../../assets/icon/common_download-finished@2x.png") no-repeat;
        background-size: contain;
    }

}
.icon-focus{
    width: 32px;
    height: 26px;
    background: url("../../assets/icon/common_like@2x.png") no-repeat;
    background-size: contain;
    &.active{
        background: url("../../assets/icon/common_like-chicked@2x.png") no-repeat;
        background-size: contain;
    }
}
