* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
}

body {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    // -webkit-backface-visibility: hidden;
    // backface-visibility: hidden;
    // -webkit-perspective: 1000;
    // perspective: 1000;
} 


h1,h2,h3,h4,h5,h6 {
    font-weight:normal;
}  

ul {
    list-style: none
}

a {
    text-decoration: none
}

a,
img {
    -webkit-touch-callout: none;
}

i,
em,
strong {
    font-style: normal;
}

strong {
    font-weight: 400
}

input::-webkit-input-placeholder{
    color:#c6c9cf;
}  

textarea::-webkit-input-placeholder{
    color:#c6c9cf;
} 

input,
textarea {
    resize:none;
    outline: none;
    border: none;
    background: transparent;
}

button {
    outline: none;
    background: none;
    border: none;
}